[33mcommit e833c755c192c90702d737d0a99bdefb577a94a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gugeun <lifeb0397@gmail.com>
Date:   Sat Jul 27 17:45:26 2024 +0900

    ì±—ë´‡ UI ì ìš©

[33mcommit 9e835ac9af3f651a034755ee38ec3681eea8e92d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Sat Jul 27 13:31:06 2024 +0900

    ì˜¤ë¥˜ í•´ê²°

[33mcommit af45f77b28669a6905d44105b5af61e5db871d11[m
Merge: 6c50b26 5315112
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Sat Jul 27 13:22:50 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 6c50b262094aec4539c9b7c42031d7c6647e0875[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Sat Jul 27 13:22:45 2024 +0900

    test

[33mcommit 53151128882ae438dfb5ecb0e5987a4230f7f7af[m
Author: SYJ <seaki0956@gmail.com>
Date:   Sat Jul 27 12:36:41 2024 +0900

    ì¶©ëŒ ìˆ˜ì •ë³¸

[33mcommit d1c3cb54a303c00af04ec0667243ac308a630824[m
Merge: a4dcb9f 91ef3e9
Author: SYJ <seaki0956@gmail.com>
Date:   Sat Jul 27 11:19:07 2024 +0900

    ì •ë¦¬ë³¸

[33mcommit a4dcb9f569d2a431840b161ec8420eae18874269[m
Author: SYJ <seaki0956@gmail.com>
Date:   Fri Jul 26 18:02:05 2024 +0900

    good try ê¸°ëŠ¥

[33mcommit 91ef3e9cfa9743b0132b16b9b82a34e6321e6ee4[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Fri Jul 26 11:37:38 2024 +0900

    ë¡œê·¸ì¸ ìœ ì§€ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 275088955e43335ba8c6d6208b09bb57ae79f169[m
Merge: 46c84d4 f0605d8
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Fri Jul 26 11:04:47 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 46c84d40773c9a64fce8d159f8a562893918246d[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Fri Jul 26 10:53:09 2024 +0900

    ë¡œê·¸ì¸ ê¸°ëŠ¥ ìœ ì§€

[33mcommit b7eeb52157b89cf774fb4a615369b7eae84358e3[m
Author: SYJ <seaki0956@gmail.com>
Date:   Fri Jul 26 09:48:44 2024 +0900

    main ìµœì¢…

[33mcommit f0605d889478b1b64b7bcfcc0ea12b30c9cfd3c1[m
Merge: 5fb9c34 7ac9b6d
Author: SYJ <seaki0956@gmail.com>
Date:   Fri Jul 26 08:47:21 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 5fb9c344f49aeb129e96deefc7d885f458ac5c52[m
Author: SYJ <seaki0956@gmail.com>
Date:   Fri Jul 26 08:44:29 2024 +0900

    1ì°¨ ë©”ì¸ ìˆ˜ì •

[33mcommit 7ac9b6d1c58fe782871ea711529d2cf410885468[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Thu Jul 25 17:04:14 2024 +0900

    chatbot update

[33mcommit ee67a703552a01ec7b39c139a36b629737bd1ca4[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Thu Jul 25 16:23:01 2024 +0900

    test

[33mcommit b96699a7e6f084a97ff5e40eea8d1ea7e8bd9473[m
Author: LKH <rbsgh369@gmail.com>
Date:   Thu Jul 25 14:33:34 2024 +0900

    123

[33mcommit 0256a0d94cf133c55200848e80bcc21cd87e56a9[m
Author: SYJ <seaki0956@gmail.com>
Date:   Thu Jul 25 14:17:14 2024 +0900

    main 1ST revise

[33mcommit a5605dba65357c1a217c1d19ac3fa28c16fb98ae[m
Merge: 5922996 1c78d84
Author: LKH <rbsgh369@gmail.com>
Date:   Thu Jul 25 14:15:18 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 59229966bada87f2a22c6de307cf4fc5006235b3[m
Author: LKH <rbsgh369@gmail.com>
Date:   Thu Jul 25 14:15:13 2024 +0900

    123

[33mcommit 46908c7b53b51ca49f951b541bf033b635013f36[m
Author: LKH <rbsgh369@gmail.com>
Date:   Thu Jul 25 14:14:36 2024 +0900

    ë¡œê·¸ì¸ ì„¸ì…˜,íšŒì›ê°€ì… ì¤‘ë³µì²˜ë¦¬

[33mcommit 1c78d842b1fa3026537712d1da47d6a091c3824b[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Thu Jul 25 12:28:57 2024 +0900

    ë¡œê·¸ì¸ ì—°ë™

[33mcommit e8a67fa6c5861ffb08f8dc7fdd4eddda54cef946[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Thu Jul 25 11:11:16 2024 +0900

    newsletter update

[33mcommit 93f0d6867aa2672e9806393eec1192e832818638[m
Merge: af76689 98fac9a
Author: LKH <rbsgh369@gmail.com>
Date:   Thu Jul 25 11:10:52 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit af76689c4cef5f80962f32fb7bd5df4405550850[m
Author: LKH <rbsgh369@gmail.com>
Date:   Thu Jul 25 11:10:48 2024 +0900

    í¬ë¡¤ë§ ìˆ˜ì •

[33mcommit 98fac9ad9730bcf7e8a7ed5bad2a0daae5dedecc[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Thu Jul 25 10:45:01 2024 +0900

    create newsletter

[33mcommit 38474ffcc3b23be2263cb1361c321283d220ee1c[m
Merge: da23961 9989dcf
Author: SYJ <seaki0956@gmail.com>
Date:   Thu Jul 25 09:11:01 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit da23961c323532353f9971b5a05f907a89b1cd33[m
Author: SYJ <seaki0956@gmail.com>
Date:   Thu Jul 25 09:10:05 2024 +0900

    checklist í—¤ë” ìˆ˜ì •

[33mcommit 9989dcfbf21ec4d2f6a3ac7b770fc942dbf73a77[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Thu Jul 25 09:09:30 2024 +0900

    header ìˆ˜ì •

[33mcommit 83d5f8e62f943f202a72f0a4bd8f13c8ae0fd8df[m
Merge: 7fb073c 4d90962
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 18:51:35 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 7fb073c47edcc586958682268c8b4f7520e3f2a8[m
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 18:49:37 2024 +0900

    ë§ˆì´í˜ì´ì§€ ì—°ë™ ìµœì¢… ì—…ëƒ

[33mcommit 4d909629ce69a37dfdeef4cdf3da6be242cb2ee3[m
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 17:44:15 2024 +0900

    ì„œë²„ ë¬¸ì œ í•´ê²°

[33mcommit c686cf5245a0d956fb425c895b5e5b643601b261[m
Merge: 7903f2b 16f9896
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 17:08:41 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 16f9896b2fad55abca20173a6726a8f0ed028705[m
Merge: 80db3c1 54a6030
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 17:07:45 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 80db3c1896d47bf7239b8a50fc6247bc313243dc[m
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 17:05:53 2024 +0900

    ìœ ì € ë¼ìš°í„° í†µí•©

[33mcommit 7903f2b7e60450a153b74e97373de1fad16f033e[m
Merge: 61cc2dd 54a6030
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 16:25:42 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 61cc2dde972e79c5045261ea4ce0d0d9cbca270d[m
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 16:25:29 2024 +0900

    ë³€ê²½

[33mcommit 54a603045dfa7fb4471d237fc1b6a36426307210[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 16:22:42 2024 +0900

    ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit bac7681e74231c6b2bd89fe7bb87281829122e32[m
Merge: 5e61cf3 d5d6e8e
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 16:19:18 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 5e61cf3151e08521fcf4b01cf9c8236020832871[m
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 16:09:52 2024 +0900

    ì²´í¬ë¦¬ìŠ¤íŠ¸ ìˆ˜ì • ë° 1ì°¨ ì™„ë£Œ

[33mcommit d5d6e8e45f6e8b40cad26b24b0753459a9ea0f6f[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 15:21:24 2024 +0900

    ë¼ìš°í„° ìˆ˜ì •

[33mcommit 707cfc009c56048cc25f18f2d06ee5527fab896c[m
Merge: 346f5b8 f8e92a5
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 15:13:28 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 346f5b8f8b851aa9f3641e76066848badc35e09e[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 15:12:59 2024 +0900

    login update

[33mcommit f8e92a538105913d3cb778920fbf1613a575bad1[m
Merge: b07d931 c54e207
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 15:05:48 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit b07d93178ab25b0030c5c89ca33a69368653c225[m
Merge: 1ab4c45 c58a6d2
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 15:05:44 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit c54e20774db5b63144cda8f946f6dfa352c35ca2[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 15:03:04 2024 +0900

    main update

[33mcommit 1ab4c45189e5cea370d0005e7174481ae68f2dcb[m
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 15:01:29 2024 +0900

    íšŒì›ê°€ì… ë¡œê·¸ì¸ ì˜ˆì™¸ì²˜ë¦¬, ë§ˆì´í˜ì´ì§€

[33mcommit c58a6d2fa1eca8cd4df3bb8d3f76049f0d78e2ce[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 14:58:26 2024 +0900

    ë©”ì¸í˜ì´ì§€ ìˆ˜ì • + ë§í¬ ì—°ê²°

[33mcommit 2c1a9764454fa68d595511ead0e4b49307c3c798[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Wed Jul 24 14:51:42 2024 +0900

    calendar update

[33mcommit baf5e936168cf69ff64fcded73bb7cbda436c62c[m
Merge: 492c6d3 cb8226e
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 09:26:05 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 492c6d31e000f0340df35ab5055877afd98ae6c9[m
Author: SYJ <seaki0956@gmail.com>
Date:   Wed Jul 24 09:25:57 2024 +0900

    ë©”ì¸ í†µì¼

[33mcommit cb8226ea40dadd1d004b77240e42485c0e9f238c[m
Merge: 52e3995 ec1bcc7
Author: CHJ <ghwns5668@gmail.com>
Date:   Wed Jul 24 09:15:14 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit ec1bcc7a8e2792af5ecc5169ccdaf58b618cf368[m
Merge: a5d81a7 1cb1bd5
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 09:11:36 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit a5d81a756fde86296d26f18c1093cc29bddb02c4[m
Author: LKH <rbsgh369@gmail.com>
Date:   Wed Jul 24 09:11:32 2024 +0900

    ì•„ì¹¨ ì»¤ë°‹í‘¸ì‰¬

[33mcommit 52e3995fc45a055e9ca1fbf4594cfda7a8e11fb9[m
Author: CHJ <ghwns5668@gmail.com>
Date:   Wed Jul 24 09:10:24 2024 +0900

    ë©”ì¸í˜ì´ì§€ ì—°ê²° ì „

[33mcommit 1cb1bd536dbca7142c186ec00bb2f65aee89ee97[m
Merge: 1e9f778 64dac4e
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 18:39:15 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 1e9f778434f4af1437c506debf52fbe431d95a82[m
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 18:32:06 2024 +0900

    ì¸íŠ¸ë¡œ + ë©”ì¸ ì—°ê²°

[33mcommit ea2c69cc4d2b06e315888e6afd25e787dfdd115c[m
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 18:00:03 2024 +0900

    ë©”ì¸ ìƒì„± ë° ì¸íŠ¸ë¡œì™„ë£Œ

[33mcommit 64dac4e69bb60162c031d47950f91a68a2a21285[m
Merge: 3909ad8 b7f790e
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 17:45:41 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 3909ad81a7cfe44b1c4930ced35856511470562c[m
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 17:45:35 2024 +0900

    ë¡œê·¸ì¸ ì¸ë±ìŠ¤ 123 ìˆ˜ì •

[33mcommit b7f790e476d5454fbeb232809527f5f2989f5678[m
Merge: 33c0fe8 4cb4336
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 16:02:16 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 4cb4336a58c01d04c9843c7f073ead74d8c86035[m
Merge: 5c2ccd5 b4e9895
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 16:00:16 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 5c2ccd55537241b4e9fc96b0939a96f9e685d084[m
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 16:00:11 2024 +0900

    ë¡œê·¸ì¸ íšŒì›ê°€ì… ë§ˆë¬´ë¦¬

[33mcommit 33c0fe875c478bafee93e7e013d50fe035a7344b[m
Merge: db70c55 b4e9895
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 16:00:04 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit db70c55d06f4d7b883b119cf238b2d78cfc05dcc[m
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 15:59:58 2024 +0900

    ë©”ì¸ ìƒì„± ë° ìˆ˜ì •

[33mcommit b4e98956791e2de7308cb6aaf68a730c966d9761[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Tue Jul 23 15:13:25 2024 +0900

    ë¡œê·¸ì¸ ìˆ˜ì •

[33mcommit 96c673cba3e16201ca1523dbccd7ad9d0fc57373[m
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 15:11:00 2024 +0900

    ì¸íŠ¸ë¡œ ìˆ˜ì • ì™„ë£Œ ë©”ì¸ ì‘ì—… ì‹œì‘

[33mcommit 4d718bb912c672c8dd7a55042bac7c1780f2bef8[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Tue Jul 23 15:02:03 2024 +0900

    ì¼ë‹¨ ì¶©ëŒ ë‹¤ ì œê±°

[33mcommit e74694977beabd70a4bf6200b0513343a8310717[m
Merge: 7170b2c 0da0889
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 11:47:57 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 7170b2c6af302a940078ed23a3c41d745fed3e66[m
Author: SYJ <seaki0956@gmail.com>
Date:   Tue Jul 23 11:47:48 2024 +0900

    ì¸íŠ¸ë¡œ í˜ì´ì§€

[33mcommit 0da0889c1e2f5ac6f0aa76d82875d3e291139091[m
Merge: 999c810 76b608e
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 11:47:21 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 999c810454c8af19db80aa7253695275316494c7[m
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 11:47:17 2024 +0900

    ë¡œê·¸ì¸ íšŒì›ê°€ì…

[33mcommit 76b608ef7e22ed12859a317e64189f131ded45fd[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Tue Jul 23 10:51:24 2024 +0900

    ì™¸ë¶€ ìŠ¤í¬ë¦½íŠ¸ ë¬¸ì œ í•´ê²°

[33mcommit 32532bac264a2f0e5db20f6655a30cde1b2d6189[m
Author: í‘œë™ìš° <god11dog@naver.com>
Date:   Tue Jul 23 10:38:35 2024 +0900

    ì˜¤ë¥˜ ëª‡ê°œ í•´ê²°

[33mcommit b5a19b7dfd2a1b135130bd06c58b4b63c9fcb85f[m
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 09:54:04 2024 +0900

    í¬ë¡¤ë§ ê¸°ëŠ¥ì™„ë£Œ

[33mcommit 24f1decbaca5fb4dbf9c7cad4d3721be95ab2bc1[m
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 09:14:37 2024 +0900

    í•„ìš”ì—†ëŠ” íŒŒì¼ì œê±°

[33mcommit 17816943b4bebe23816b6153d85e173b342bd24e[m
Merge: 2dc835a cc24d41
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 08:58:18 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit 2dc835a49ff9954cd7170e8cd7ea5c2ff0efa614[m
Author: LKH <rbsgh369@gmail.com>
Date:   Tue Jul 23 08:58:13 2024 +0900

    ì§€ë‚œë‚´ìš© í‘¸ì‰¬

[33mcommit cc24d41260ecf7c1f744dd96c8256a59a6a29988[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Mon Jul 22 17:54:06 2024 +0900

    ì˜¤ë¥˜ë©ì–´ë¦¬

[33mcommit e4d37ba9c4da7c971bf333087a020432f6885cab[m
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 17:40:49 2024 +0900

    í´ë” ì •ë¦¬

[33mcommit 7722288420af39771261947ae73f503ce1f48bb5[m
Merge: f8ff6c6 6abfa73
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 17:28:47 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit f8ff6c69e865269c6ed26e5bf29dbdf10440ecd3[m
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 17:19:04 2024 +0900

    ë¡œê·¸ì¸ border ìˆ˜ì •

[33mcommit 154261bd67c3eeeaa569f6cba904f395ac8df427[m
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 17:04:06 2024 +0900

    7/22 ìµœì¢…ì •ë¦¬

[33mcommit 6abfa73266d86e913a99bf49b11dbe706d5856e8[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Mon Jul 22 15:26:52 2024 +0900

    make basic structure

[33mcommit 664344d41ee0bc6b113cb2cb27bc603e57bc71aa[m
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 15:19:33 2024 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •1

[33mcommit d0f824e81c72e17d9fb2cfdb553cdf7d25e34642[m
Merge: 9c7b249 cad925c
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 15:01:03 2024 +0900

    Merge branch 'main' of https://github.com/2024-AISCHOOL-WEB1A/Kanga---TravelPocket

[33mcommit cad925c69f7738a4445c21c64eca7b9720619fc5[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Mon Jul 22 14:02:17 2024 +0900

    ê¸°ë³¸ êµ¬ì¡° ì‘ì„±

[33mcommit 9c7b24940396e75d91a43acf8f68cceb9641b682[m
Author: SYJ <seaki0956@gmail.com>
Date:   Mon Jul 22 13:48:23 2024 +0900

    ë§ˆì´í˜ì´ì§€ ìƒì„±

[33mcommit 9a300f32c37799923c2dd0588bb888891a347dc2[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Mon Jul 22 12:42:27 2024 +0900

    main + menu & buttons

[33mcommit 52c886870a8b6b7e221998cb89fdc2ecdbb709fd[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Mon Jul 22 12:29:03 2024 +0900

    user_date

[33mcommit f57da53a338452f673e56f61f023443031f9a0ca[m
Author: í‘œë™ìš° <ì´ë©”ì¼>
Date:   Mon Jul 22 11:42:33 2024 +0900

    create user_country
