<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Pocket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main1.css">
    <style>
        /* main 추가된 CSS */
        .title-top {
            font-family: 'JSDongkang-Regular', sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            position: relative;
            margin-top: 20px;
        }

        .title-bottom {
            font-family: 'JSDongkang-Regular', sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            position: relative;
            margin-top: 20px;
        }

        #scrollToTop {
            display: none; /* 기본적으로 버튼 숨김 */
            position: fixed; /* 버튼을 화면의 특정 위치에 고정 */
            bottom: 20px; /* 화면 하단에서 20px 위로 */
            right: 30px; /* 화면 오른쪽에서 30px 안쪽으로 */
            z-index: 99; /* 버튼이 다른 요소들 위에 오도록 설정 */
            font-size: 18px; /* 버튼 폰트 크기 */
            border: none; /* 버튼 테두리 없음 */
            outline: none; /* 버튼 외곽선 없음 */
            background-color: #050C9C; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
            padding: 15px; /* 버튼 패딩 */
            border-radius: 4px; /* 버튼 테두리 둥글게 */
        }

        #scrollToTop:hover {
            background-color: #555; /* 버튼 호버 시 배경색 */
        }

        .navbar {
            transition: top 0.3s;
        }

        .navbar-hide {
            top: -80px;
        }

        .navbar-show {
            top: 0;
        }

        /* 추가된 CSS */
        .navbar-collapsed {
            display: none;
        }
        
        /* 햄버거 버튼 스타일 추가 */
        .custom-navbar-toggler {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .custom-navbar-toggler {
                display: block;
            }
        }

        .navigation-wrap {
            position: fixed;
            top: -100px;
            width: 100%;
            transition: top 0.3s ease-in-out;
            z-index: 1000;
        }

        .navigation-wrap.show-nav {
            top: 0;
        }

        .pocket {
            width: 250px;
            height: 200px;
            background: #FDDE55;
            position: relative;
            margin: 110px auto 50px; /* 상단 마진을 110px로 변경하여 위로 40px 이동 */
            border-radius: 6px 6px 0 0;
            box-shadow: inset 0 0 0 5px #FDDE55,
                        inset 125px 0 #FEEFAD;
            -webkit-animation: pocketAnim 1s ease-out 0 1 normal both;
            animation: pocketAnim 1s ease-out 0 1 normal both;
        }
    </style>
</head>

    <!-- <div data-include-path="../../static/templates/header.html" class="header"></div> -->

    <body class="hero-anime">
    
    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="" target="_blank">Travel Pocket</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                    <a class="nav-link "href="/main" >Home</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="/checklist">CheckList</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="/newsletter">Newsletter</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="/chatbot" >ChatBot</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" id="loginLink">
                                    <a class="nav-link" href="/login">Login / Join</a>
                                </li>
                                <!-- 로그아웃 버튼 및 마이페이지 버튼 (초기에는 숨김) -->
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 d-none" id="logoutLink">
                                    <a class="nav-link" href="/logout">Logout</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 d-none" id="myPageLink">
                                    <a class="nav-link" href="/mypage">MyPage</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    <div class="seperate-color">
        <main class="main-content">
            <section class="content-wrapper section" id="section1">
                <h1 class="title-top">YOUR TRAVEL</h1>
                <div class="content">
                    <div class="left">
                        <img id="airplane" src="/main/templates/free-icon-airplane-3575525.png" alt="Icon 1">
                        <a id="travel-question">당신의 여행지는 어디인가요?</a>
                    </div>
                    <figure class="pocket">
                        <figure class="card"></figure>
                    </figure>
                    <div class="right">
                        <img id="pouch" src="/main/templates/free-icon-pouch-3958882.png" alt="Icon 2">
<<<<<<< HEAD
                        <a href="/country">당신의 주머니를 만들어주세요</a>
                    </div>
                </div>
                <h1 class="title-bottom">IN OUR POCKET</h1>
            </section>
            <!-- 1번 페이지 -->
            <section class="section" id="section2">
                <main>
                    <ul class='slider'>
                        <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2017/03/03/16/28/statue-of-liberty-2114376_1280.jpg')">
                            <div class='content-2'>
                                <h2 class='title'>당신의 여행지는 </h2>
                                <h2 class='title'>어디인가요?  </h2>
                                <a href="/country"><button class="blinking-text">Go Travel !</button></a>
                            </div>
                        </li>
                        <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2020/02/05/20/31/uk-4822338_1280.jpg')">
                            <div class='content-2'>
                                <h2 class='title'> 150개국 어디든 </h2>
                                <a href="user_country.html"><button class="blinking-text">Go Travel !</button></a>
                            </div>
                        </li>
                        <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2019/07/13/16/44/woman-4335235_1280.jpg')">
                            <div class='content-2'>
                                <h2 class='title'>나만을 위한</h2>
                                <h2 class='title'>CheckList  </h2>
                                <a href="/checklist"><button class="blinking-text">Go Travel !</button></a>
                            </div>
                        </li>
                        <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2021/11/25/15/28/temple-6823939_1280.jpg')">
                            <div class='content-2'>
                                <h2 class='title'>나만을 위한</h2>
                                <h2 class='title'>NewsLetter</h2>
                                <a href="/newsletter"><button class="blinking-text">Go Travel !</button></a>
                            </div>
                        </li>
                        <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2020/05/04/16/27/image-5129771_1280.jpg')">
                            <div class='content-2'>
                                <h2 class='title'>나만을 위한 </h2>
                                <h2 class='title'>ChatBot </h2>
                                <a href="/chatbot"><button class="blinking-text">Go Travel !</button></a>
                            </div>
                        </li>
                        <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2014/05/26/09/58/sydney-opera-house-354375_1280.jpg')">
                            <div class='content-2'>
                                <h2 class='title'>TravelPocket</h2>
                                <h2 class='title'>나에게 딱 맞게</h2>
                                <a href="/country"><button class="blinking-text">Go Travel !</button></a>
                            </div>
                        </li>
                    </ul>
                    <nav class='nav'>
                        <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
                        <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
                    </nav>
                </main>
                <!-- 상단으로 이동하는 버튼 추가 -->
                <button id="scrollToTop" title="Go to top">Main</button>
            </section>
        </main>
    </div>
=======
                        <a href="/user-info">당신의 주머니를 만들어주세요</a>
                    </div>
                </div>
                <!-- <div class="right">
                    <img id="pouch" src="/main/templates/free-icon-pouch-3958882.png" alt="Icon 2">
                    <a href="/user-info">당신의 주머니를 만들어주세요</a>
                </div> -->
            </div>
        </section>
        <!-- 1번 페이지 -->
        
        <section class="section" id="section2">
            <main>
                <ul class='slider'>
                    <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2017/03/03/16/28/statue-of-liberty-2114376_1280.jpg')">
                        <div class='content-2'>
                            <h2 class='title'>당신의 여행지는 </h2>
                            <h2 class='title'>어디인가요?  </h2>
                            <a href="/user-info"><button class="blinking-text">Go Travel !</button></a>
                        </div>
                    </li>
                    <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2020/02/05/20/31/uk-4822338_1280.jpg')">
                        <div class='content-2'>
                            <h2 class='title'> 150개국 어디든 </h2>
                            <a href="/user-info"><button class="blinking-text">Go Travel !</button></a>
                        </div>
                    </li>
                    <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2019/07/13/16/44/woman-4335235_1280.jpg')">
                        <div class='content-2'>
                            <h2 class='title'>나만을 위한</h2>
                            <h2 class='title'>CheckList  </h2>
                            <a href="/checklist"><button class="blinking-text">Go Travel !</button></a>
                        </div>
                    </li>
                    <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2021/11/25/15/28/temple-6823939_1280.jpg')">
                        <div class='content-2'>
                            <h2 class='title'>나만을 위한</h2>
                            <h2 class='title'>NewsLetter</h2>
                            <a href="/newsletter"><button class="blinking-text">Go Travel !</button></a>
                        </div>
                    </li>
                    <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2020/05/04/16/27/image-5129771_1280.jpg')">
                        <div class='content-2'>
                            <h2 class='title'>나만을 위한 </h2>
                            <h2 class='title'>ChatBot </h2>
                            <a href="/chatbot"><button class="blinking-text">Go Travel !</button></a>
                        </div>
                    </li>
                    <li class='item' style="background-image: url('https://cdn.pixabay.com/photo/2014/05/26/09/58/sydney-opera-house-354375_1280.jpg')">
                        <div class='content-2'>
                            <h2 class='title'>TravelPocket</h2>
                            <h2 class='title'>나에게 딱 맞게</h2>
                            <a href="/user-info"><button class="blinking-text">Go Travel !</button></a>
                        </div>
                    </li>
                </ul>
                <nav class='nav'>
                    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
                    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
                </nav>
            </main>
        
        </section>
    </main>
</div>
>>>>>>> f22a59a6447ef33c19be34fc3efe5c506ae86b1d
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../main.js"></script>
    <script src="../../static/sessioncheck.js"></script>
    <script src="../animation.js"></script>
<<<<<<< HEAD

    <!-- top 버튼 변경 -->
    <script>
        $(document).ready(function(){
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#scrollToTop').fadeIn();
                } else {
                    $('#scrollToTop').fadeOut();
                }
            });

            $('#scrollToTop').click(function() {
                $('html, body').animate({scrollTop: 0}, 600);
                return false;
            });

            $(window).mousemove(function(event){
                if(event.clientY < 100) {
                    $('.navigation-wrap').addClass('show-nav');
                } else {
                    $('.navigation-wrap').removeClass('show-nav');
                }
            });
        });
    </script>
</body>
=======
    <script src="../scroll.js"></script>
    <script src="../navigation.js"></script>
    <script src="../../static/include.js"></script>
    
    

>>>>>>> f22a59a6447ef33c19be34fc3efe5c506ae86b1d
</html>
